{
  "name": "electron-node-usb",
  "version": "1.0.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "usb": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
